* {
    margin: 0;
    padding: 0;
}

.transition {
    transition: all .2s ease;
}

.rounded {
    border-radius: 3px;
}

body {
    background: rgb(215, 215, 215);
    font-family: "Roboto", sans-serif;
}

.grid-wrapper {
    position:absolute;
    width:80%;
    top:0;
    left:50%;
    transform:translate(-50%);
}

.grid-header {
    display: flex;
    margin-bottom:15px;
}

.grid-header .title {
    display: flex;
    flex-grow: 1;
    align-content: center;
    color: rgb(80, 80, 80);
}

.grid-header .title h2 {
    margin-top: 15px;
}

.grid-header .settings {
    display: flex;
}

.grid-header .settings .settings-element {
    display: flex;
    flex-direction: column;
}

select {
    margin-left:0;
}

.settings .settings-element {
    margin-left: 15px;
}

.grid .product {
    margin-top:15px;
    box-sizing: border-box;
    cursor:pointer;
    background:#fff;
}

.grid .product:hover {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.3);
}

.grid .product .prod-info {
    display: flex;
    justify-content: center;
}

.product .image-wrapper {
    margin-top:10px;
}

.grid .product .description {
    margin-top:10px;
    text-align: justify;
    justify-content: center;
    min-height:110px;
}

.grid .product .year {
    float:right;
    margin-bottom:10px;
}

.sortable:hover {
    cursor: pointer;
    background:rgba(0, 0, 0, .1);
}

.sort-indicator {
    position:absolute;
    margin:7px;
    width: 0;
    height: 0;
    border-style: solid;
}

.sortable.asc > .sort-indicator {
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #fff transparent;
}

.sortable.desc > .sort-indicator {
    border-width: 5px 5px 0 5px;
    border-color: #fff transparent transparent transparent;
}

.grid-pagination {
    display: flex;
    margin-top:15px;
    align-content: center;
    justify-content: center;
}

.grid-pagination .pages span {
    cursor: pointer;
    color: #2ecc71;
    padding:5px;
    margin: 0 5px;
}

.grid-pagination .pages span.active {
    background: rgb(120,120,120);
    color: #fff;
}

@media screen and (max-width:660px) {
    .product {
        width:100%;
    }
}

@media screen and (max-width:2000px) {
    .product {
        width:calc(100% / 4 - 15px) !important;
        margin-right:15px;
    }

    .product:nth-child(4n) {
        margin-right: 0;
    }
}
